{
  "_version": "1.60.0",
  "sap.app": {
    "id": "zadsorber",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.19.3",
      "toolsId": "aca8f827-04a9-4403-b36f-e907c1634ece"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_adsorber_o4/srvd/sap/zui_adsorber/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.fe.templates.ListReport.ListReportController": {
						"controllerName": "zadsorber.ext.controller.ListReportExt"
					}
				}
			}
		},    
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zadsorber.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "AdsorberList",
          "target": "AdsorberList"
        },
        {
          "pattern": "Adsorber({key}):?query:",
          "name": "AdsorberObjectPage",
          "target": "AdsorberObjectPage"
        }
      ],
      "targets": {
        "AdsorberList": {
          "type": "Component",
          "id": "AdsorberList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Adsorber",
              "variantManagement": "Page",
              "navigation": {
                "Adsorber": {
                  "detail": {
                    "route": "AdsorberObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "content": {
                "header": {
                  "actions": {
                    "headerInvokeAction": {
                      "press": ".extension.zadsorber.ext.controller.ListReportExt.onScanButtonPressed",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "QR-Code scannen"
                    }
                  }
                }
              }
            }
          }
        },
        "AdsorberObjectPage": {
          "type": "Component",
          "id": "AdsorberObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Adsorber"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
